#logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
#output to a temp_folder/file
#logging.file=E:/application.log
telegram.token = 826296164:AAHBDexR5P1fcE2TYSByetugR_KQWr9JCHE
telegram.username = Autction_Bot

spring.main.allow-bean-definition-overriding=true
org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.telegram.telegrambots.starter.config.TelegramBotStarterConfiguration